# Database Configuration
db.url=jdbc:postgresql://localhost:5432/ecommerce_analyzer
db.username=postgres
db.password=mmbavjcna

# Google Gemini API
gemini.api.key=AIzaSyBPSSO7RES38U8IaT_AbCUYFemIEL88oHw

# Auto-refresh interval (in minutes)
auto.refresh.interval=60

# Application Settings
app.theme=light