# E-COMMERCE-ANALYSER

./: LICENSE  application.properties.example
Ecommerce-Analyzer-main/: LICENSE  README.md  build.gradle  settings.gradle
Ecommerce-Analyzer-main/src/main/java/com/ecommerce/analyzer/controller/: MainController.java
Ecommerce-Analyzer-main/src/main/java/com/ecommerce/analyzer/model/: Product.java  ProductDetail.java
Ecommerce-Analyzer-main/src/main/java/com/ecommerce/analyzer/repository/: PriceHistoryRepository.java  ProductDetailRepository.java  ProductRepository.java
Ecommerce-Analyzer-main/src/main/java/com/ecommerce/analyzer/service/: ExportService.java  MockScraperService.java  ScraperService.java  SeleniumScraperService.java
Ecommerce-Analyzer-main/src/main/java/com/ecommerce/analyzer/util/: ThemeManager.java
Ecommerce-Analyzer-main/src/main/resources/css/: dark-theme.css  light-theme.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ecommerce/analyzer/: Main.java  TestScrapers.java
src/main/java/com/ecommerce/analyzer/model/: PriceHistory.java
src/main/java/com/ecommerce/analyzer/service/: AIAnalyzerService.java  AutoRefreshService.java  GeminiProductScraperService.java  HtmlUnitScraperService.java  ProductService.java
src/main/java/com/ecommerce/analyzer/util/: ConfigManager.java  DBUtil.java
src/main/resources/: application.properties
src/main/resources/fxml/: main.fxml
